﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7385A7D5-287C-44CE-8B1D-D5DBDCF43698}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AzuraAppDevUtility</RootNamespace>
    <AssemblyName>AzuraAppDevUtility</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>AzuraAppDevUtility.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'my|AnyCPU'">
    <OutputPath>bin\my\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmWaitForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmWaitForm.Designer.cs">
      <DependentUpon>frmWaitForm.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTaskWorkGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTaskWorkGroup.Designer.cs">
      <DependentUpon>frmTaskWorkGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCleanBatchFromAutpost.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCleanBatchFromAutpost.Designer.cs">
      <DependentUpon>frmCleanBatchFromAutpost.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAllocationStep2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAllocationStep2.Designer.cs">
      <DependentUpon>frmAllocationStep2.cs</DependentUpon>
    </Compile>
    <Compile Include="frmGPAllocationCleanUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGPAllocationCleanUp.Designer.cs">
      <DependentUpon>frmGPAllocationCleanUp.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMigrateReferMktPlans.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMigrateReferMktPlans.Designer.cs">
      <DependentUpon>frmMigrateReferMktPlans.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNewPractice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNewPractice.designer.cs">
      <DependentUpon>frmNewPractice.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPrinterConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrinterConfig.Designer.cs">
      <DependentUpon>frmPrinterConfig.cs</DependentUpon>
    </Compile>
    <Compile Include="Impersonation.cs" />
    <Compile Include="frmAddGPMissingRecp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddGPMissingRecp.Designer.cs">
      <DependentUpon>frmAddGPMissingRecp.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCleanNoTrans.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCleanNoTrans.Designer.cs">
      <DependentUpon>frmCleanNoTrans.cs</DependentUpon>
    </Compile>
    <Compile Include="Commons.cs" />
    <Compile Include="frmAddDocToAutoFax.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddDocToAutoFax.Designer.cs">
      <DependentUpon>frmAddDocToAutoFax.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmWaitForm.resx">
      <DependentUpon>frmWaitForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTaskWorkGroup.resx">
      <DependentUpon>frmTaskWorkGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAllocationStep2.resx">
      <DependentUpon>frmAllocationStep2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCleanBatchFromAutpost.resx">
      <DependentUpon>frmCleanBatchFromAutpost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGPAllocationCleanUp.resx">
      <DependentUpon>frmGPAllocationCleanUp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddGPMissingRecp.resx">
      <DependentUpon>frmAddGPMissingRecp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCleanNoTrans.resx">
      <DependentUpon>frmCleanNoTrans.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddDocToAutoFax.resx">
      <DependentUpon>frmAddDocToAutoFax.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMigrateReferMktPlans.resx">
      <DependentUpon>frmMigrateReferMktPlans.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNewPractice.resx">
      <DependentUpon>frmNewPractice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPrinterConfig.resx">
      <DependentUpon>frmPrinterConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>